# spring-boot-best-practices

./: Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml  maven.yml
src/main/java/com/best/spring/: BestSpringApplication.java
src/main/java/com/best/spring/aspect/: LoggingAspect.java  SystemArchitecture.java
src/main/java/com/best/spring/config/: CustomValidationMessageConfiguration.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/com/best/spring/controller/: CourseController.java  PingController.java  StudentController.java
src/main/java/com/best/spring/domain/: Autditable.java  Course.java  Student.java  StudentCourseView.java
src/main/java/com/best/spring/dto/: CourseDTO.java  CourseRequestDto.java  PagedResponseDTO.java  PingDTO.java  StudentCourseViewDTO.java  StudentDTO.java  StudentRequestDto.java
src/main/java/com/best/spring/exception/: CustomExceptionHandlingControllerAdvice.java  EntityNotFoundException.java  ErrorMessageResponse.java  I18AbleException.java
src/main/java/com/best/spring/mapper/: CourseMapper.java  CourseRequestMapper.java  StudentCourseViewMapper.java  StudentMapper.java  StudentRequestMapper.java
src/main/java/com/best/spring/repository/: CourseRepository.java  StudentCourseViewRepository.java  StudentRepository.java
src/main/java/com/best/spring/search/: BuildSearchIndex.java  CourseSearchService.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/best/spring/service/: CourseService.java  CrudService.java  StudentCourseViewService.java  StudentService.java
src/main/java/com/best/spring/service/impl/: CourseServiceImpl.java  IdCheckingService.java  StudentCourseViewServiceImpl.java  StudentServiceImpl.java
src/main/java/com/best/spring/utils/: Constants.java  ErrorTypes.java
src/main/java/com/best/spring/validations/: Validation.java  ValidationErrorResponse.java  ValidationHandlingControllerAdvice.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  messages.properties
src/test/java/com/best/spring/: BestSpringApplicationTests.java
src/test/java/com/best/spring/service/: CourseServiceTest.java  StudentServiceTest.java
