server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc-secretsmanager:postgresql://postgres-ready-db.cwppne3mr1u7.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.username=prod/learn/postgresdb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
logging.file=C:/log/spring_app_log_file.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG